# AppIntro

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/bea/fadly/com/bantenelectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bea/fadly/com/bantenelectionapp/: AppIntroActivity.java  GalleryActivity.java  MainActivity.java  MainApplication.java  NewsActivity.java  PartsPilkadaActivity.java  ProfilKandidatActivity.java  ProfilKandidatActivityFragment.java  ProfileKandidatActivity.java  ResultImageActivity.java  TahapanActivity.java
app/src/main/java/bea/fadly/com/bantenelectionapp/adapter/: GalleryAdapter.java  KandidatRecyclerAdapter.java  MyPagerAdapter.java  NewsRecyclerAdapter.java  ProfileAdapter.java  RecyclerProgramAdapter.java  SimpleListAdapter.java  TestRecyclerViewAdapter.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/bea/fadly/com/bantenelectionapp/domain/: Cagub.java  Cawagub.java  HasilPemilu.java  Image.java  News.java  PratisipasiPilkada.java  Program.java  TahapanPilkada.java  VisiMisi.java
app/src/main/java/bea/fadly/com/bantenelectionapp/fragments/: FragmentIntro1.java  FragmentIntro2.java  FragmentIntro3.java  KandidatFragment.java  NewsFragment.java  PilkadaFragment.java  RecyclerViewFragment.java
app/src/main/java/bea/fadly/com/bantenelectionapp/service/: ApiClient.java  ApiInterface.java  ClearNewsService.java  MySingleton.java  PartsPilkadaResponse.java  PrefManager.java  ProfileCalonResponse.java  ProgramResponse.java  TahapanResponse.java  VisiMisiResponse.java
app/src/main/java/bea/fadly/com/bantenelectionapp/util/: IndoDateParser.java  MyHtmlParser.java  Orientation.java  SquareLayout.java
app/src/main/res/drawable/: custom_background_bar.xml  tags_rounded_corners.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_news.xml  activity_parts_pilkada.xml  activity_profil_kandidat.xml  activity_profile_kandidat.xml  activity_result_image.xml  activity_tahapan.xml  activity_test.xml  app_bar_main.xml  app_bar_parts_pilkada.xml  cardview_kandidat.xml  content_gallery.xml  content_main_tahapan.xml  content_news.xml  content_parts_pilkada.xml  content_profil_kandidat.xml  fragment_intro1.xml  fragment_intro2x.xml  fragment_intro3.xml  fragment_kandidat.xml  fragment_news.xml  fragment_pilkada.xml  fragment_profil_kandidat.xml  gallery_thumbnail.xml  header_logo.xml  image_slider_layout.xml  item_timeline.xml  layout_no_connection.xml  list_item_card_big.xml  list_item_card_small.xml  nav_header_parts_pilkada.xml  news_card_layout.xml
app/src/main/res/menu/: menu.xml  menu_gallery.xml  menu_profil_kandidat.xml  menu_share.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bea/fadly/com/bantenelectionapp/: ExampleUnitTest.java
