<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_fragment_color"
    tools:context="bea.fadly.com.bantenelectionapp.fragments.NewsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/layout_no_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:src="@mipmap/no_connection2"/>

        <Button
            android:id="@+id/btn_try_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again"
            android:layout_gravity="center_horizontal"
            android:background="@null"/>

    </LinearLayout>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />

</FrameLayout>
